{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dbname;Username=yourusername;Password=yourpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "ThisIsA32CharacterMinimumSecretKey123456",
    "Issuer": "SmartSociety",
    "Audience": "SmartSocietyUsers",
    "ExpiryHours": "8"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "mail@gmail.com",
    "SmtpPassword": "yoursmtppass",
    "SenderName": "SmartSociety",
    "SenderEmail": "mail@gmail.com"
  },
  "BillingSettings": {
    "DefaultBaseAmount": 5000,
    "VacantRateMultiplier": 0.25,
    "PenaltyRate": 0.05,
    "DueDay": 15
  },
  "AllowedHosts": "*"
}
